{
  "ConnectionStrings": {
    "DefaultCon": "Data Source=(localdb)\\ProjectModels;Initial Catalog=SecureApiJWT;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Pm/3QwGpgC+39kW7cxwtTzCKGKSVsm9tFzIUTOlPqYk=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 40
  }
}
